local m_game = require "bs.lua.game"

function init(self)
	self.box = gui.get_node("box")
	self.btn_back = gui.get_node("button-back")
	msg.post(".", m_game.fade_in)
	m_game.delay_input_focus(m_game.dtn_create)
end

function on_message(self, message_id, message, sender)
	if message_id == m_game.fade_in then
		gui.set_alpha(self.box, 0)
		m_game.gui_animate_alpha(self.box, 1)
	elseif message_id == m_game.fade_out then
		m_game.gui_animate_alpha(self.box, 0)
	end
end

function on_input(self, action_id, action)
	if action_id == m_game.touch and action.pressed then
		if gui.pick_node(self.btn_back, action.x, action.y) then
			m_game.gui_pressed(self.btn_back, m_game.scl_button)
			timer.delay(m_game.dtn_pressed, false, function()
				m_game.gui_switch("start")
			end)
		end
	end
end
