local m_game = require "bs.lua.game"

function init(self)
	self.box = gui.get_node("box")
	self.btn_restart = gui.get_node("button-restart")
	self.ctr_score = gui.get_node("counter-score")
	self.lbl_best = gui.get_node("label-best")
	gui.set_text(self.ctr_score, m_game.score)
	if m_game.score > m_game.best then
		m_game.best = m_game.score
		m_game.gui_animate_scale(self.lbl_best, m_game.scl_pong,
		m_game.dtn_pong, gui.PLAYBACK_LOOP_PINGPONG)
	else
		gui.set_enabled(self.lbl_best, false)
	end
	m_game.score = 0
	msg.post(".", m_game.fade_in)
	m_game.delay_input_focus(m_game.dtn_create)
end

function on_message(self, message_id, message, sender)
	if message_id == m_game.fade_in then
		gui.set_alpha(self.box, 0)
		m_game.gui_animate_alpha(self.box, 1)
	elseif message_id == m_game.fade_out then
		m_game.gui_animate_alpha(self.box, 0)
	end
end

function on_input(self, action_id, action)
	if action_id == m_game.touch and action.pressed then
		if gui.pick_node(self.btn_restart, action.x, action.y) then
			m_game.gui_pressed(self.btn_restart, m_game.scl_button)
			timer.delay(m_game.dtn_pressed, false, function()
				m_game.gui_switch("game")
			end)
		end
	end
end
