images {
  image: "/bs/assets/images/game/blocks/1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/blocks/2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/blocks/3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/blocks/4.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/blocks/5.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/blocks/6.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/blocks/7.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/blocks/8.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/blocks/9.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/blocks/10.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/blocks/11.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/blocks/12.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/blocks/13.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/blocks/14.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/blocks/15.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/blocks/16.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/blocks/17.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/blocks/18.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/blocks/19.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/blocks/20.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/blocks/21.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/blocks/22.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/blocks/23.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/blocks/24.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/blocks/25.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/blocks/26.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/blocks/27.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/large.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/rounded.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/bs/assets/images/game/spinner.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
