name: "main"
scale_along_z: 0
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/quad_2x2.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/bs/materials/background.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"dust\"\n"
  "  component: \"/bs/particles/dust.particlefx\"\n"
  "  position {\n"
  "    x: 270.0\n"
  "    y: 480.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"main\"\n"
  "  component: \"/bs/scripts/main.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cnfactory-game\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/bs/collections/game.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cnfactory-start\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/bs/collections/start.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cnfactory-over\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/bs/collections/over.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cnfactory-settings\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/bs/collections/settings.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cnfactory-help\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/bs/collections/help.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sound-press\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/bs/assets/sounds/press.ogg\\\"\\n"
  "gain: 0.5\\n"
  "\"\n"
  "}\n"
  ""
}
